public/html/index.html
<!DOCTYPE html >
<html>
  <head>
    <title>2020 KOTESOL National Conference - Home</title>
    <link rel="shortcut icon" href="/img/jnj-favicon-4.png" type="image/png"/>
    <link rel="stylesheet" href="/fonts/barlow/barlow.css" type="text/css"/>
    <link rel="stylesheet" href="/fonts/recursive/recursive.css" type="text/css"/>
    <link rel="stylesheet" href="/css/new-style.css" type="text/css"/>
    <link rel="stylesheet" href="/css/schedule-grid.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" type="text/css"/>
    <script rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
</html>
<body class="with-call" id="home">
  <div class="site-banner top">
    <header>
      <div class="header-top">
        <hgroup> 
          <h1><span class="site-title"><a href="/"><img class="logo-image" src="/img/kotesol-logo-black.png"/></a></span><span class="screen-reader-text">KOTESOL </span></h1><span class="site-title-text show">National Conference 2020</span>
        </hgroup>
        <div class="banner-right">
          <div class="box">
            <p class="banner-location">April 25, 2020 @10am / <a href="https://live.kotesolconf.com">ONLINE</a></p>
            <div class="top-buttons"><a class="button ticket-button" href="https://live.kotesolconf.com">Register</a>
              <button class="site-mobile-menu-button not-home show"><i class="fa fa-bars"></i> Menu</button>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <ul class="center">
          <li class="site-menu-item"><a href="/speakers">Speakers</a></li>
          <li class="site-menu-item"><a href="/faqs">FAQs</a></li>
          <li class="site-menu-item"><a href="https://kotesolnatcon2020.slack.com/join/shared_invite/zt-d1c23ble-Z4hX2bxqJqqL~v0u0pa8Zg">Chat</a></li>
        </ul>
      </div>
    </header>
  </div>
  <nav class="site-navigation mobile-menu">
    <ul class="site-menu">
      <div class="container">
        <li class="site-menu-item supplementary"><a href="/">Home</a></li>
        <li class="site-menu-item supplementary"><a href="/speakers">Speakers</a></li>
        <li class="site-menu-item supplementary"><a href="/faqs">FAQs</a></li>
        <li class="site-menu-item supplementary"><a href="https://kotesolnatcon2020.slack.com/join/shared_invite/zt-d1c23ble-Z4hX2bxqJqqL~v0u0pa8Zg">Chat</a></li>
        <li class="site-menu-item supplementary"><a class="red-text" href="https://live.kotesolconf.com">Register</a></li>
        <li class="site-menu-item supplementary line" role="separator"></li>
        <li class="site-menu-item supplementary"><a href="/code-of-conduct">Code of Conduct</a></li>
        <li class="site-menu-item supplementary"><a href="/privacy">Privacy Policy</a></li>
        <li class="site-menu-item supplementary"><a href="mailto:natconfprogram2020@gmail.com">Contact Us</a></li>
      </div>
    </ul>
  </nav>
  <figure class="hero"><img src="/img/bg/brush-stroke-bg-dk.png"/></figure>
  <div class="conference-info">
    <div class="container">
      <h3 class="page-subtitle"><img class="title-logo" src="/img/sponsors/kotesol-logo.png"/>National Conference 2020 <a href="https://live.kotesolconf.com">ONLINE</a></h3>
      <hgroup class="conference-headline">
        <h1 class="conference-title"> <span class="be">Be </span><span class="the">the </span><span class="change">Change</span></h1>
        <h2 class="conference-subtitle">Creativity, Community, &amp; Collegiality in EFL</h2>
      </hgroup>
      <aside class="countdown-clock">
        <ul id="countdown">
          <li id="days">
            <div class="number">00</div>
            <div class="label">Days</div>
            <svg class="pie-plate" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet">
              <circle class="pie" r="50" cx="50" cy="50"></circle>
              <circle class="pie2" r="40" cx="50" cy="50"></circle>
            </svg>
          </li>
          <li id="hours">
            <div class="number">00</div>
            <div class="label">Hours</div>
            <svg class="pie-plate" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet">
              <circle class="pie" r="50" cx="50" cy="50"></circle>
              <circle class="pie2" r="40" cx="50" cy="50"></circle>
            </svg>
          </li>
          <li id="minutes">
            <div class="number">00</div>
            <div class="label">Minutes</div>
            <svg class="pie-plate" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet">
              <circle class="pie" r="50" cx="50" cy="50"></circle>
              <circle class="pie2" r="40" cx="50" cy="50"></circle>
            </svg>
          </li>
          <li id="seconds">
            <div class="number">00</div>
            <div class="label">Seconds</div>
            <svg class="pie-plate" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet">
              <circle class="pie" r="50" cx="50" cy="50"></circle>
              <circle class="pie2" r="40" cx="50" cy="50"></circle>
            </svg>
          </li>
        </ul>
      </aside><a class="button button-big" href="https://live.kotesolconf.com">Go Live</a><a class="button button-big inverse" href="https://kotesolnatcon2020.slack.com/join/shared_invite/zt-d1c23ble-Z4hX2bxqJqqL~v0u0pa8Zg"> <i class="fab fa-slack"></i>&nbsp;Chat</a>
    </div>
  </div>
  <section class="page-section whatis">
    <section>
      <div class="container small">
        <h2 class="section-title">Conference Theme</h2>
        <dl class="whatiskotesol">
          <dt><img class="section-title" src="https://koreatesol.org/sites/default/files/styles/large/public/kotesol%20poster_speaker.jpg"/></dt>
          <dd>
            <p>
               The theme for this year's National Conference is <br/><em>"Be the Change: Creativity, Community & Collegiality in EFL." </em><br/><br/>Teachers and their students can change and transform in positive ways 
              through our shared experiences. The more creative ways teachers find 
              to communicate with students, the more engaged those students can be in 
              the classroom and in the world outside the classroom. The more we all 
              engage with the world around us, the better citizens we become of our 
              global community. We also have a shared responsibility to our professional 
              community to help strengthen it with support and respect for all its diverse 
              members. <br/><br/>Let's <em>be the change </em>we wish to see in the world… In 2020 and beyond!
            </p>
          </dd>
          <dt><img class="section-title" src="./img/sponsors/kotesol-landscape.png"/></dt>
          <dd>
            <p>
              Korea TESOL is a non-profit, professional organization that
              seeks to assist teachers in self-development and improve
              English Language Teaching in Korea. At the 2020 KOTESOL National
              Conference, prepare to <em>&quot;Learn - Share - Succeed.&quot;</em><br/>
            </p>
          </dd>
        </dl>
      </div>
    </section>
  </section>
  <section class="page-section keypts">
    <div class="container">
      <div class="keypoint key-one"><img src="/img/icons/notepad-2020.png" alt="Key icon one"/>
        <div>
          <h4>Learn</h4>
          <p><b>Korea TESOL </b>is an English teachers association dedicated to improving English language teaching and learning not only for our members but for all teachers in Korea, and beyond.</p>
        </div>
      </div>
      <div class="keypoint key-two"><img src="/img/icons/presentation-2020.png" alt="Key icon two"/>
        <div>
          <h4>Share</h4>
          <p>The role of <b>KOTESOL </b>is to promote scholarship, disseminate information, and facilitate cross-cultural understanding among persons concerned with teaching and learning of English in Korea.</p>
        </div>
      </div>
      <div class="keypoint key-three"><img src="/img/icons/success-2020-2.png" alt="Key icon three"/>
        <div>
          <h4>Succeed</h4>
          <p>All English teachers or English-based businesses, of any level or nationality, are eligible to join <b>KOTESOL. </b>Find out more at <a href="www.koreatesol.org/join-kotesol">www.koreatesol.org/join-kotesol</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="pages-section plenary">
    <section class="container">
      <h2 class="section-title">Plenary Speaker</h2>
      <div class="grid-it-2"><a class="plenary-img" style="background-image: url('/img/people/Tomomi_Kumai_2.jpg')" href="/speakers/plenary/Tomomi_Kumai"></a>
        <div class="plenary-info">
          <hgroup><a href="/speakers/plenary/Tomomi_Kumai">
              <h3 class="plenary-name">Tomomi Kumai</h3></a>
            <h4 class="plenary-topic">Creating a Safe Space for Transformation</h4>
            <p class="speaker-subtitle">Raising Intercultural Awareness for Language Teachers and Learners</p>
          </hgroup>
          <div class="abstract"> 
            <p>Language education takes place in the context of culture. Language educators do not only support the learners to achieve linguistic competence in the target language but also intercultural competence to communicate effectively and appropriately in a different cultural context. In order to nurture intercultural competence, a safe intercultural space is needed for it allows more sharing and learning, which then invite more positive changes and transformation to happen.&nbsp;<a class="read-more" href="/speakers/plenary/Tomomi_Kumai">Read more &rarr;</a>
            </p>
            <hr class="accent"/>
            <h5 class="bio"> </h5>
            <p><p><strong>Tomomi Kumai</strong> is an intercultural coach based in South Korea. She works in the intercultural services and education field serving expatriates, international students, and nationals in the US, Korea, and Japan. Her clients include universities in Japan and Korea, and multinational corporations in various fields such as automotive, financial, and information technology.</p>
            </p><a class="page-button read-more" href="https://www.tomomikumai.com/">
               Read more &rarr;</a><a class="page-button" href="https://www.tomomikumai.com/">Tomomi's Website&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="page-section speakers">
    <h2 class="section-title">Meet Our Speakers</h2>
    <!-- http://davist11.github.io/css-diamond-grid/#-->
    <div class="container speaker-container">
      <ul class="grid featured-grid">
        <li class="featured"><a class="grid-item photo" href="/speakers/featured/TNKR"><img src="/img/people/TNKR_thirds.jpg"/>
            <h4 class="speaker-name">Teach North Korean Refugees</h4></a>
          <div class="speaker-meta">
            <p class="featured-ribbon">Featured</p>
            <h4 class="speaker-name"><a href="/speakers/featured/TNKR">Teach North Korean Refugees</a></h4>
            <p class="speaker-affiliation">Non-Profit Organization</p>
            <p class="speaker-session"><strong>Talk / </strong><a href="/speakers/featured/TNKR">KOTESOL Gives Back</a><span>Empowering North Korean Refugees Through ELT</span></p>
            <div class="co-presenters">
              <div class="co1">
                <div class="co-photo" style="background: url(/img/people/Casey_Lartigue_Jr.jpg)"></div>
                <h6 class="co-name">Casey Lartigue, Jr.</h6><small class="co-aff">TNKR Co-Founder</small>
              </div>
              <div class="co2">
                <div class="co-photo" style="background: url(/img/people/Eunkoo_Lee.jpg)"></div>
                <h6 class="co-name">Eunkoo Lee</h6><small class="co-aff">TNKR Co-Founder</small>
              </div>
              <div class="co3">
                <div class="co-photo" style="background: url(/img/people/Yuna_Jung.jpg)"></div>
                <h6 class="co-name">Yuna Jung</h6><small class="co-aff">TNKR Student Representative</small>
              </div>
            </div>
          </div>
        </li>
        <li class="featured"><a class="grid-item photo" href="/speakers/featured/Yunjeong_Hwang"><img src="/img/people/Hwang_Yunjeong_2.jpg"/>
            <h4 class="speaker-name">Yunjeong Hwang</h4></a>
          <div class="speaker-meta">
            <p class="featured-ribbon">Featured</p>
            <h4 class="speaker-name"><a href="/speakers/featured/Yunjeong_Hwang">Yunjeong Hwang</a></h4>
            <p class="speaker-affiliation">Legal Tech Co., Ltd.</p>
            <p class="speaker-session"><strong>Talk / </strong><a href="/speakers/featured/Yunjeong_Hwang">Essential Legal Knowledge on Employment and Labor for Expat Teachers</a><span></span></p>
          </div>
        </li>
        <li class="featured"><a class="grid-item photo" href="/speakers/featured/Stafford_Lumsden"><img src="/img/people/Stafford_Lumsden.jpg"/>
            <h4 class="speaker-name">Stafford Lumsden</h4></a>
          <div class="speaker-meta">
            <p class="featured-ribbon">Featured</p>
            <h4 class="speaker-name"><a href="/speakers/featured/Stafford_Lumsden">Stafford Lumsden</a></h4>
            <p class="speaker-affiliation">University of Wollongong (Australia)</p>
            <p class="speaker-session"><strong>Talk / </strong><a href="/speakers/featured/Stafford_Lumsden">Timeline of an outbreak</a><span>Australian Higher Education Moving to Online Teaching in Response to Novel Coronavirus 19</span></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="page-button-container"><a class="page-button" href="/speakers">2020 Speakers</a></div>
  </section>
  <section class="site-footer">
    <div class="container">
      <div class="about-us">
        <h3>About KOTESOL</h3>
        <p>
          Korea TESOL is a non-profit, professional organization that seeks to assist teachers in self-development and improve English Language Teaching in Korea. At the 2020 KOTESOL National Conference, prepare to <em>"Learn - Share - Succeed."</em></p>
        <p>We're expecting over 300 online viewers and are anticipating another great conference!</p>
        <nav class="social-nav"><img class="footer-logo-img" src="/img/kotesol-logo.png"/>
          <ul class="social-nav-list">
            <li class="social-nav-item"><a href="https://www.facebook.com/KoreaTESOLnews"><i class="fab fa-facebook"></i><span class="screen-reader-text">Facebook</span></a></li>
            <li class="social-nav-item"><a href="https://twitter.com/OfficialKOTESOL"><i class="fab fa-twitter"></i><span class="screen-reader-text">Twitter</span></a></li>
            <li class="social-nav-item"><a href="https://www.youtube.com/user/KoreaTESOL"><i class="fab fa-youtube"></i><span class="screen-reader-text">YouTube</span></a></li>
            <li class="social-nav-item"><a href="http://koreatesol.org"><i class="fas fa-globe"></i><span class="screen-reader-text">KOTESOL</span></a></li>
            <li class="social-nav-item"><a href="mailto:natconfprogram2020@gmail.com"><i class="far fa-envelope"></i><span class="screen-reader-text">Email</span></a></li>
          </ul>
        </nav>
      </div>
      <nav class="footer-navigation">
        <ul class="conference-details-nav">
          <li class="conference-details-nav-item"><a href="/">Home</a></li>
          <li class="conference-details-nav-item"><a href="/speakers">Speakers</a></li>
          <li class="conference-details-nav-item"><a href="/faqs">FAQs</a></li>
          <li class="conference-detailas-nav-item"><a href="https://kotesolnatcon2020.slack.com/join/shared_invite/zt-d1c23ble-Z4hX2bxqJqqL~v0u0pa8Zg">Chat</a></li>
          <li class="conference-details-nav-item"><a href="https://live.kotesolconf.com">Register</a></li>
        </ul>
        <ul class="conference-details-nav">
          <li class="conference-details-nav-item"><a href="https://koreatesol.org/join-kotesol">Membership</a></li>
          <li class="conference-details-nav-item"><a href="/code-of-conduct">Code of Conduct</a></li>
          <li class="conference-details-nav-item"><a href="/privacy">Privacy Policy</a></li>
          <li class="conference-details-nav-item"><a href="mailto:natconfprogram2020@gmail.com">Contact Us</a></li>
          <!--
          <li class="conference-details-nav-item">
          <a href="/chat">Chat</a>
          </li>
          -->
        </ul>
      </nav>
    </div>
  </section>
  <div class="topbutton"><i class="fas fa-arrow-up"></i></div>
  <footer class="site-credits">
    <div class="container">
      <p class="copyright">&copy; 2020 Aaron Snowberger. All rights reserved.<span>Coded with ⚡️ by <a href="https://aaron.kr">Aaron Snowberger</a><br/> Inspired by <a href="https://thenextweb.com/conference/">The Next Web Conference </a>and <a href="https://infinite.red/ChainReactConf/">Chain React Conference</a></span></p>
      <p class="credits"><span>Icons by <a href="https://www.flaticon.com/authors/becris" title="Brainstorming">Brainstorming</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> / <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC BY 3.0</a></span></p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="/js/functions.js"></script>
  <script src="/reload/reload.js"></script>
</body>

server/views/index.pug
//- Page: Index (Home page)
extends layout/index
block hero
  //- include partials/hero
  figure.hero
    img(src='/img/bg/brush-stroke-bg-dk.png')

block content
  //- section.site-header
    //- .hero
  .conference-info
    .container
      h3.page-subtitle
        img.title-logo(src='/img/sponsors/kotesol-logo.png')
        | National Conference 2020 
        a(href='https://live.kotesolconf.com') ONLINE
      //- img.conference-logo(src='/design/web/kotesol-natcon-2019-logo.png')
      //- div(style="display:flex; justify-content: center")
      //-   div(style="background-color: #3eb882; width: 50px; height: 50px")
      //-   div(style="background-color: #33ca7f; width: 50px; height: 50px")
      //-   div(style="background-color: #7dcfb6; width: 50px; height: 50px")
      //-   div(style="background-color: #ece4b7; width: 50px; height: 50px")
      //-   div(style="background-color: #fbd1a2; width: 50px; height: 50px")
      //-   div(style="background-color: #fc9f5b; width: 50px; height: 50px")
      //-   div(style="background-color: #ef6461; width: 50px; height: 50px")
      //-   div(style="background-color: #e85d75; width: 50px; height: 50px")
      //-   div(style="background-color: #ef798a; width: 50px; height: 50px")
      //-   div(style="background-color: #c98bb9; width: 50px; height: 50px")
      //-   div(style="background-color: #674ea0; width: 50px; height: 50px")
      //-   div(style="background-color: #35485e; width: 50px; height: 50px")
      //-   div(style="background-color: #0d153a; width: 50px; height: 50px")

      hgroup.conference-headline
        h1.conference-title 
          span.be Be 
          span.the the 
          span.change Change
        h2.conference-subtitle Creativity, Community, &amp; Collegiality in EFL

      //- h3.conference-invite Join us at the 2020 KOTESOL National Conference!
      //- .countdown
      //-   p 137
      //-     span days
      //-   p 12
      //-     span hrs
      //-   p 4
      //-     span mins
      //-   p 23
      //-     span sec
      aside.countdown-clock
        ul#countdown
          li#days
            .number 00
            .label Days
            //- Try to get these responsive with help from: https://codepen.io/jonespen/pen/tLhdy
            svg.pie-plate(width='100', height='100', viewBox="0 0 100 100", preserveAspectRatio="xMinYMin meet")
              circle.pie(r='50', cx='50', cy='50')
              circle.pie2(r='40', cx='50', cy='50')
          li#hours
            .number 00
            .label Hours
            svg.pie-plate(width='100', height='100', viewBox="0 0 100 100", preserveAspectRatio="xMinYMin meet")
              circle.pie(r='50', cx='50', cy='50')
              circle.pie2(r='40', cx='50', cy='50')
          li#minutes
            .number 00
            .label Minutes
            svg.pie-plate(width='100', height='100', viewBox="0 0 100 100", preserveAspectRatio="xMinYMin meet")
              circle.pie(r='50', cx='50', cy='50')
              circle.pie2(r='40', cx='50', cy='50')
          li#seconds
            .number 00
            .label Seconds
            svg.pie-plate(width='100', height='100', viewBox="0 0 100 100", preserveAspectRatio="xMinYMin meet")
              circle.pie(r='50', cx='50', cy='50')
              circle.pie2(r='40', cx='50', cy='50')

      //- p.page-note 
      //-   | Pre-registration opens soon!
        //- br 
        //- | Interested in presenting? 
        //- a(href='https://docs.google.com/forms/d/e/1FAIpQLScKREjbbox6ZQDAKw7s14g8GuPgXISUMHVI1RGYNuWUOsEYRg/viewform?vc=0&c=0&w=1') Submit a Talk
      //- p.presented-by 
      //-   | Presented by
      //-   a(href="https://koreatesol.org")
      //-     img(src='/img/sponsors/kotesol-logo.png')
      a.button.button-big(href='https://live.kotesolconf.com') Go Live
      a.button.button-big.inverse(href='https://kotesolnatcon2020.slack.com/join/shared_invite/zt-d1c23ble-Z4hX2bxqJqqL~v0u0pa8Zg') 
        i.fab.fa-slack
        | &nbsp;Chat
  
  section.page-section.whatis
    include partials/whatis

  section.page-section.keypts
    include partials/keypts

  section.pages-section.plenary
    include partials/plenary

  //- section.call 
  //-   include partials/call

  section.page-section.speakers
    include partials/speaker-grid 

  //- section.page-section.schedule.parallax 
  //-   include partials/schedule-table-outline

  //- section.page-section.schedule.parallax 
  //-   include partials/schedule-table 

  //- section.page-section.parallax 
  //-   include partials/schedule-grid 

  //- section.page-section.buzz 
  //-   include partials/buzz-grid
  
  //- section.page-section.gallery 
  //-   include partials/gallery-grid

  //- section.page-section.sponsors 
  //-   include partials/sponsors-list 

  //- section.page-section.sponsors-call 
  //-   include partials/call-sponsors

  //- section.conference-map
  //-   include partials/map 
